HOST_ADDR=localhost:8888
DATABASE_HOST=localhost
DATABASE_USER=shuttlea 
# if you have a password in your postgres database 
# type it here and uncomment next string and 29-32 strings in config.go
# DATABASEE_PASSWORD=
DATABASE_DB=postgres
DATABASE_PORT=5432
DATABASE_SSLMODE=disable